menu "Fan Configuration"

    orsource "$IDF_PATH/examples/common_components/env_caps/$IDF_TARGET/Kconfig.env_caps"

    config FAN_GPIO
        int "Fan PWM GPIO number"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 2
        help
            GPIO number (IOxx) connected to the fan control input, gate driver, or transistor.

    config FAN_PWM_FREQ_HZ
        int "Fan PWM frequency (Hz)"
        range 1 50000
        default 25000
        help
            PWM frequency used for fan speed control. 25 kHz is common for 4-wire PC fans.

    config FAN_UPDATE_PERIOD_MS
        int "Fan speed update period (ms)"
        range 10 60000
        default 1000
        help
            Delay between speed changes in the demo loop.

    config FAN_ACTIVE_LOW
        bool "Invert fan PWM output (active low)"
        default n
        help
            Enable this if your fan driver/transistor stage is active low.

endmenu
